# AutoHistory

./: AutoHistoryV2.eml  autohistorydb.mv.db  autohistorydb.trace.db  pom.xml
src/main/java/org/example/autohistoryv2/: AutoHistoryApplication.java  FxLauncher.java  StageInitializer.java
src/main/java/org/example/autohistoryv2/backend/: Main.java
src/main/java/org/example/autohistoryv2/backend/alert/: AlertNotifications.java  ConfirmationNotification.java
src/main/java/org/example/autohistoryv2/backend/controller/: CarPageController.java  FormCarController.java  FormServiceController.java  HomePageController.java  NotesController.java  ServiceDetailsController.java
src/main/java/org/example/autohistoryv2/backend/dto/: CarDTO.java  ServiceHistoryDTO.java
src/main/java/org/example/autohistoryv2/backend/exceptions/: CarExceptions.java  ServiceHistoryExceptions.java
src/main/java/org/example/autohistoryv2/backend/models/: Car.java  Notes.java  ServiceHistory.java
src/main/java/org/example/autohistoryv2/backend/repository/: CarRepository.java  NotesRepository.java  ServiceHistoryRepository.java
src/main/java/org/example/autohistoryv2/backend/service/: CarService.java  NotesService.java  ServiceHistoryInterface.java
src/main/java/org/example/autohistoryv2/backend/service/impl/: CarServiceImpl.java  NotesImpl.java  ServiceHistoryImpl.java
src/main/java/org/example/autohistoryv2/backend/validation/: CarValidation.java  InputValidation.java  ServiceValidation.java
src/main/java/org/example/autohistoryv2/backend/validation/impl/: CarValidationImpl.java  InputValidationImpl.java  ServiceValidationImpl.java
src/main/resources/: application.properties
src/main/resources/css/: Alert.css  CarPage.css  FormCar.css  FormService.css  HomePage.css  NoteForm.css  ServiceDetails.css
src/main/resources/frontend/: CarPage.fxml  FormCar.fxml  FormService.fxml  HomePage.fxml  NoteForm.fxml  ServiceDetails.fxml
